/* מבנה כללי של העמוד */
.pageContainer {
    display: flex;
}

/* h1{
    text-align: center;
    background-color: antiquewhite;
} */
 
/* title {
    font-size: 2.5rem; 
    color: #333; 
    font-weight: bold; 
    text-transform: uppercase; 
    letter-spacing: 2px; 
    margin-bottom: 20px; 
    border-bottom: 2px solid #f0c14b; 
    padding-bottom: 10px; 
} */
.content {
    flex-grow: 1;
    padding: 20px;
}

.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 10px 0;
}

.card p {
    font-size: 0.9rem;
    color: #555;
    line-height: 1.5;
}

